; Configuration for mailhog
sendmail_path = /usr/bin/mhsendmail --smtp-addr mailhog:1025

xdebug.idekey=XDEBUG_SESSION
xdebug.remote_autostart=0
xdebug.remote_enable=1
xdebug.default_enable=0
xdebug.remote_host=docker.for.mac.host.internal
xdebug.remote_port=9000
xdebug.remote_connect_back=0
xdebug.profiler_enable=0
xdebug.remote_log="/var/www/logs/xdebug.log"

upload_max_filesize=50M
post_max_size=50M
log_errors = On
error_log = /var/www/logs/php.log
error_reporting=E_ALL
